OPENAI_API_KEY="your_api_key_here"
MODEL_NAME=gpt-4o
TEMPERATURE=0.7
MAX_TOKENS=1000
GRAPH_FILE_PATH="./dataset/hacked/graph_hacker_com.bin"
METAPATH_FILE_PATH="./dataset/metapath.json"
SOURCE_DATA_PATH='./dataset/hacked/hacked_com_cn_data_complete.csv'
EMBEDDING_DATA_PATH = './output/hacked/Hacker_embedding.npy'
HACKER_INTELLIGENCE_PATH='./output/hacked/hacker_intelligence.json'
MODEL_PATH='./model/Qwen/Qwen3-8B'
LORA_PATH='./model/Lora/Qwen3_wahin_lora'